<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 10: Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h3 class="text-muted">Project name</h3>
            <nav>
                <ul class="nav nav-justified">
                    <li class="active"><a href="#" class="first">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="jumbotron">
            <h1>Marketing Stuff!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos qui, odit nulla commodi enim porro! Nesciunt, perspiciatis incidunt dignissimos?</p>
            <p><a href="#" class="btn btn-success btn-lg">Get started today</a></p>
        </section>
        
        <section class="row">
            <article class="col-lg-4">
                <h2>Lorem ipsum dolor.</h2>
                <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus enim voluptate qui fugiat aspernatur dolor reiciendis mollitia omnis saepe temporibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis magni dolor nostrum. Dolores molestias maxime deserunt quas cupiditate saepe similique, a repudiandae! Magnam obcaecati dolor quisquam, veritatis fuga facilis.</p>
                <p><a href="#" class="btn btn-primary">View details</a></p>
            </article>
            <article class="col-lg-4">
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis magni dolor nostrum. Dolores molestias maxime deserunt quas cupiditate saepe similique, a repudiandae! Magnam obcaecati dolor quisquam, veritatis fuga facilis.</p>
                <p><a href="#" class="btn btn-primary">View details</a></p>
            </article>
            <article class="col-lg-4">
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis magni dolor nostrum. Dolores molestias maxime deserunt quas cupiditate saepe similique, a repudiandae! Magnam obcaecati dolor quisquam, veritatis fuga facilis.</p>
                <p><a href="#" class="btn btn-primary">View details</a></p>
            </article>
        </section>
        
        <footer>
            <p>@joseayram 2015</p>
        </footer>
    </div>
</body>
</html>